<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        width: 1200px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .con:nth-child(1){
        background-color: rgb(213, 12, 143);
        animation-delay: 0.5s;
    }
    .con:nth-child(2){
        background-color: rgb(54, 123, 14);
        animation-delay: 1s;
    } 
    .con:nth-child(3){
        background-color: rgb(245, 10, 6);
        animation-delay: 1.5s;
    }
    .con:nth-child(4){
        background-color: rgb(70, 10, 221);
        animation-delay: 2s;
    }
    
    .con{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin: 10px;
        animation:mahesh 3s 5s;
        animation-iteration-count: 5;
    }
    @keyframes mahesh {
        0%,100%{
            height: 5px;
        }
        25%{
            /* transform: translateY(30px); */
        }
        50%{
            height: 200px;
        }
        
    }

   </style>
</head>
<body>
    <div class="main">
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
    </div>
</body>
</html>