<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            border-radius: 20px;
            margin: 20px auto;
            width: 250px;
            height: 350px;
            position: relative;
            z-index: 1;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            
            /* align-items: center; */
        }
        .header{
            
            /* border: 1px solid black; */
            height: 40px;
            width: 250px;
            padding-top: 10px;
            border-radius: 18px 18px 0px 0px;
            background-color: greenyellow;
            display: flex;
            font-size: large;
            position: fixed;
            top: 22px;
            
        }
        .name{
            padding-top: 4px;
        }
        .text-left{
            padding-top: 4px;
            text-align: left;
        }
        i{
            /* margin: 10px; */
            padding: 5px;
        }
        .footer{
            height: 30px;
            width: 250px;
            /* border: 1px solid black; */
            border-radius: 0px 0px 18px 18px;
            background-color: rgb(55, 55, 55);
            color: white;
            position: fixed;
            bottom: 293px;
            /* margin-left: 5px; */
            padding-top:7px ;
            
        }
        input{
            width: 160px;
            border:0px;
            background-color: rgb(55, 55, 55);
            color: white;
        }
        input::placeholder{
            color: rgb(196, 194, 194);
        }
        
        .main{
            margin-top: 60px;
        }
        .center{
            border: 1px solid black;
            margin-left: 75px;
            margin-right: 75px;
            border-radius: 10px;
            position: sticky;
            top: 10px;
            z-index: -1;
        }
        .left{
            border:1px solid black;
            border-radius: 8px;
            /* align-items: left; */
            margin-left: 100px;
            padding: 2px;
             
        }
        .right{
            border:1px solid black;
            border-radius: 8px;
            align-items: right;
            margin-right: 100px;
            padding: 5px;
        }
        .msg{
            padding: 10px;
        }
        .text-left{
            /* text-align: left; */
            margin-left: 105px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="bi bi-arrow-left"></i>
            <i class="bi bi-person-circle"></i>
            <p class="name">Mahesh</p>
            <div class="text-left">
            <i class="bi bi-three-dots-vertical"></i></div>
        </div>
        <div class="main">
        <center class="msg">
            <div class="center"><p>12-01-2025</p></div>
        </center>

        <div class="msg">
            <p class="left">Hii..</p>
            <p class="left">Good Morning,Sir</p>
        </div>
        <div class="msg">
            <p class="right">Hello</p>
            <p class="right">How can i help you?</p>
        </div>
        <center class="msg">
            <div class="center"><p>16-01-2025</p></div>
        </center>
        <div class="msg">
            <p class="left">Iam searching for a job can you help me?</p>
        </div>
        <div class="msg">
            <p class="right">Sure</p>
        </div>
        <div class="msg">
            <p class="left">Thanks for hearing this.</p>
        </div>
        <div class="msg">
            <p class="right">It's Ok</p>
            <p class="right">In which role you have interest to do job?</p>
        </div>
        <center class="msg">
            <div class="center"><p>16-01-2025</p></div>
        </center>
        <div class="msg">
            <p class="left">I want to become a Frontend Developer</p>
        </div>
        <div class="msg">
            <p class="right">That's Nice</p>
            <p class="right">What skills do you have?</p>
        </div>
        <div class="msg">
            <p class="left">I know about HTML and CSS</p>
        </div>
        <center class="msg">
            <div class="center"><p>27-01-2025</p></div>
        </center>
        <div class="msg">
            <p class="right">Good</p>
            <p class="right">I will be toch with you when there is any vacancies.</p>
        </div>
        <div class="msg">
            <p class="left">Thank You Sir.</p>
        </div>

        <div class="footer">
            <i class="bi bi-emoji-smile"></i>
            <input type="text" placeholder="Type a message">
            <i class="bi bi-paperclip"></i>
            <i class="bi bi-mic"></i>
        </div>
    </div>

</body>
</html>